{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "infographic",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3015"],
      "port": 3015
    }
  ]
}
